<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<!-- test parallax -->
	<!-- <div class="bg"></div> -->
	<section id="header">
		<div class="header-wrapper">
			<div class="container">
				<div class="header-logo">
				</div>
				<!-- <div class="partners">
						<div class="logo1">
							<a href="#"></a>
						</div>
						<div class="logo2">
							<a href="#"></a>
						</div>
				</div> -->
				<div class="tagline">
					<h2>All New Chemistry – Yours to Explore</h2>
				</div>

				<div class="clearfix"></div>
				<nav>
					<ul class="topnav">
						<li>
							<a href="#">The Company</a>
							<ul class="subnav">
								<li><a href="/brief_profile.html">Brief Profile</a></li>
								<li><a href="/team.html">Life Chemicals Team</a></li>
								<li><a href="/facilities.html">Facilities</a></li>
								<li><a href="/careers.html">Careers</a></li>
								<li><a href="/contacts.html">Contacts</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Screening Libraries</a>
							<ul class="subnav">
								<li><a href="#">HTS Compound Collection</a></li>
								<li><a href="#">Diversity Libraries</a></li>
								<li><a href="#">Fsp<sup><small>3</small></sup>-enriched Library</a></li>
								<li><a href="#">Fragment Libraries</a></li>
								<li><a href="#">Targeted Libraries</a></li>
								<li><a href="#">Focused Libraries</a></li>
								<li><a href="#">Cheminformatics-based Libraries</a></li>
								<li><a href="#">Broad Focus Libraries</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Building Blocks</a>
						</li>
						<li>
							<a href="#">Contract Research</a>
							<ul class="subnav">
								<li><a href="#">Custom Synthesis</a></li>
								<li><a href="#">Computational Chemistry</a></li>
								<li><a href="#">Early Drug Discovery</a></li>
								<li><a href="#">Library Synthesis</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Order and Supply</a>
							<ul class="subnav">
								<li><a href="#">Three Easy Steps</a></li>
								<li><a href="#">Formatting Options</a></li>
								<li><a href="#">Terms and Conditions</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Quality Control</a>
							<ul class="subnav">
								<li><a href="#">Quality Standards</a></li>
								<li><a href="#">Quality Assurance</a></li>
							</ul>
						</li>
						<li>
							<a href="#">R&D Highlights</a>
							<ul class="subnav">
								<li><a href="#">Publications</a></li>
								<li><a href="#">Posters</a></li>
								<li><a href="#">Presentations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Downloads</a>
							<ul class="subnav">
								<li><a href="#">Access Request</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

	<!--content-->
	<section id="content" class="brief-profile">
		<div class="container">
			<h3 class="descriptor">Company Brief Profile</h3>
			<div class="content">
				<div class="text-left">
					<p>
						Life Chemicals Inc. is a well-known producer and supplier of HTS compounds and provider of custom synthesis and computational chemistry services for pharmaceutical, biotech, agrochemical companies, universities and academic institutions across the globe. Life Chemicals has associated and headquartered a family of R&D chemical companies, namely 
						<a href="#">I.F. Lab</a>, <a href="#">Spoluka</a>, <a href="#">Spectrum Info</a>, <a href="#">Key Preclinicals</a>, 
						<a href="#">Life Chemicals USA</a>, <a href="#">Life Chemicals Europe</a>, <a href="#">Life Chemicals China</a>, to operate as an integral whole where every single company is focused on its individual range of products and services and, at the same time, all are motivated by achieving their common goal. The Company has also got a network of regional sales representatives.
					</p>
					<p>In terms of this association Life Chemicals performs  sale, supply, customer support and coordination. Today Life Chemicals is a fully integrated platform for early drug discovery, providing the complete range of contract research and manufacturing services. Our broadly recognized expertise  in organic chemistry and ever-growing synthetic and analytical capacities have allowed us to successfully carry out complex forefront tasks in custom synthesis of drug-like compounds and advanced building blocks in quantities, ranging from mg to multi-kg, as well as provide innovative design and synthesis of combinatorial libraries, route scouting and product scale-up.</p>
					<p>Life Chemicals proficiency in computational chemistry and employment of versatile in cilico  techniques, such as similarity and pharmacophore search, molecular descriptor analysis, molecular docking, virtual screening and protein modeling, has enabled pioneering design of in-house fragment collections, targeted and focused libraries and customized sets of compounds.</p>
					<p>A comprehensive understanding of drug discovery process, with computer-assisted approaches today being its indispensable part, as well as our knowledge of medicinal chemistry and solid scientific background sustained by modern production facilities, have created a profound basis and infrastructure to offer  efficient solutions for R&D programs of our customers, covering hit-to-lead and lead optimization, improvement of drug potency, selectivity and ADMET properties, development of QSAR models and medicinal chemistry design.</p>
				</div>
				<div class="illustration-right"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<section id="dwnlds">
		<div class="container">
			<div class="dwnlds">
				<!-- <div class="bb-shop-btn">
					<a href="#">Online building blocks shop</a>
				</div> -->
				<!-- <div class="dwnlds-info"><a href="#">Register</a> and <a href="#">get access</a> to regularly updated <a href="#">database</a> of our latest screening compounds collection, targeted libraries and building blocks.</div> -->
				<div class="dwnlds-btn">
					<a href="#">Online Product Catalogue</a>
				</div>
				<div class="dwnlds-btn">
					<a href="#">Download our Databases</a>
				</div>
			</div>
			<!-- <div class="clearfix"></div> -->
		</div>	
	</section>

	<section id="footer">
		<div class="container">

			<div class="footer-line"></div>

			<div class="footer-wrapper">

				<div class="footer1">
					Copyright © 2017 Life Chemicals<br> 
					All rights reserved. <a href="#">Privacy & Terms</a>
				</div>
				<div class="footer2">
					Synthesis and Sales of Novel Small Molecules
				</div>
				<div class="footer3">
					<!-- Contact LIfe Chemicals worldwide phone +1 800 591 9710<br>
					<strong>orders@lifechemicals.com</strong> or contact page.  -->
					Contact Life Chemicals Worldwide<br><i class="fa fa-envelope-o"></i><strong>&nbsp;orders@lifechemicals.com&nbsp;&nbsp;</strong><i class="fa fa-phone"></i><strong>&nbsp;+1 800 591 9710</strong>


				</div>
				<div class="footer4">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
				</div>

			</div>
		</div>
	</section>

	<!--scripts-->
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e){
		   var left = 0,
		   top = 0,
		   element = $('body'),
		   offset =  { left: element.offset().left, top: element.offset().top };
		   element.bind('mousemove', function(e){
		      left = (e.pageX-offset.left);
		      top = (e.pageY-offset.top);
		      $(this).css({
		          backgroundPosition: '-'+(0.2*left)+'px -'+(0.15*top)+'px'
		      });
		    });
		});
	</script>
</body>

</html>