<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<!-- test parallax -->
	<!-- <div class="bg"></div> -->
	<section id="header">
		<div class="header-wrapper">
			<div class="container">
				<div class="header-logo">
				</div>
				<!-- <div class="partners">
						<div class="logo1">
							<a href="#"></a>
						</div>
						<div class="logo2">
							<a href="#"></a>
						</div>
				</div> -->
				<div class="tagline">
					<h2>All New Chemistry – Yours to Explore</h2>
				</div>

				<div class="clearfix"></div>
				<nav>
					<ul class="topnav">
						<li>
							<a href="#">The Company</a>
							<ul class="subnav">
								<li><a href="/brief_profile.html">Brief Profile</a></li>
								<li><a href="/team.html">Life Chemicals Team</a></li>
								<li><a href="/facilities.html">Facilities</a></li>
								<li><a href="/careers.html">Careers</a></li>
								<li><a href="/contacts.html">Contacts</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Screening Libraries</a>
							<ul class="subnav">
								<li><a href="#">HTS Compound Collection</a></li>
								<li><a href="#">Diversity Libraries</a></li>
								<li><a href="#">Fsp<sup><small>3</small></sup>-enriched Library</a></li>
								<li><a href="#">Fragment Libraries</a></li>
								<li><a href="#">Targeted Libraries</a></li>
								<li><a href="#">Focused Libraries</a></li>
								<li><a href="#">Cheminformatics-based Libraries</a></li>
								<li><a href="#">Broad Focus Libraries</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Building Blocks</a>
						</li>
						<li>
							<a href="#">Contract Research</a>
							<ul class="subnav">
								<li><a href="#">Custom Synthesis</a></li>
								<li><a href="#">Computational Chemistry</a></li>
								<li><a href="#">Early Drug Discovery</a></li>
								<li><a href="#">Library Synthesis</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Order and Supply</a>
							<ul class="subnav">
								<li><a href="#">Three Easy Steps</a></li>
								<li><a href="#">Formatting Options</a></li>
								<li><a href="#">Terms and Conditions</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Quality Control</a>
							<ul class="subnav">
								<li><a href="#">Quality Standards</a></li>
								<li><a href="#">Quality Assurance</a></li>
							</ul>
						</li>
						<li>
							<a href="#">R&D Highlights</a>
							<ul class="subnav">
								<li><a href="#">Publications</a></li>
								<li><a href="#">Posters</a></li>
								<li><a href="#">Presentations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Downloads</a>
							<ul class="subnav">
								<li><a href="#">Access Request</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

	<!--content-->
	<section id="content">
		<div class="container">
			<h3 class="descriptor">Contacts</h3>
			<div class="content contacts">
				<div class="col-3">
					<p>	
						<h4 class="green">Life Chemicals Inc.</h4>
						1a Dixie Avenue, Niagara-on-the-Lake<br>
						ON L0S 1J0, Canada <br>
						Irina Chabanny, MSc <br>	
						Director, Administration and Finance <br>	
						phone: +1 905 634 5212 <br>	
						fax: +1 905 634 4719 <br>	
						phone/fax: +1 800 591 9710 <br>	
						<strong>irina.chabanny@lifechemicals.com</strong>
						<br><br>
						Vasily Pinchuk, PhD <br>	
						Head of Marketing and Sales <br>	
						phone: +1 250 448 6545 <br>	
						cell: +1 250 469 0997 <br>
						phone/fax: +1 800 592 7430 <br>	
						<strong>vasily.pinchuk@lifechemicals.com</strong> <br>	
					</p>
					<p>	
						<h4 class="green">Life Chemicals</h4>
							5 Murmanska St., 02094 Kyiv, Ukraine <br>
							Anton Chervyuk, MSc <br>
							Customer Service <br>
							phone: +38 044 574 1446 <br>
							fax: +38 044 574 1417 <br>
							<strong>anton.chervyuk@lifechemicals.com</strong> <br>
					</p>
				</div>
				<div class="col-3">
					<p>
						<h4 class="green">Life Chemicals USA</h4>
						26B Selden Street, Woodbridge <br>
						CT 06477, USA <br>
						George Bondar, MBA, MSc <br>
						Consultant, Marketing and Sales <br>
						phone: +1 203 645 8468 <br>
						fax: +1 203 795 9702 <br>
						toll free: +1 888 535 8880 <br>
						<strong>george.bondar@lifechemicals.com</strong> <br>
					</p>
					<p>
						<h4 class="green">Life Chemicals Europe GmbH</h4>
						Maenherstrasse 35, 81375 Munich <br>
						Germany <br>
						Anna Bondarenko, MSc <br>
						CEO <br>
						phone: +49 089 724 936 28 <br>
						fax: +49 089 724 936 29 <br>
						<strong>anna.bondarenko@lifechemicals-eu.com</strong> <br>
					</p>
					<p>
						<h4 class="green">Life Chemicals Worldwide</h4>
						<strong>orders@lifechemicals.com</strong>
					</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<section id="dwnlds">
		<div class="container">
			<div class="dwnlds">
				<!-- <div class="bb-shop-btn">
					<a href="#">Online building blocks shop</a>
				</div> -->
				<!-- <div class="dwnlds-info"><a href="#">Register</a> and <a href="#">get access</a> to regularly updated <a href="#">database</a> of our latest screening compounds collection, targeted libraries and building blocks.</div> -->
				<div class="dwnlds-btn">
					<a href="#">Online Product Catalogue</a>
				</div>
				<div class="dwnlds-btn">
					<a href="#">Download our Databases</a>
				</div>
			</div>
			<!-- <div class="clearfix"></div> -->
		</div>	
	</section>

	<section id="footer">
		<div class="container">

			<div class="footer-line"></div>

			<div class="footer-wrapper">

				<div class="footer1">
					Copyright © 2017 Life Chemicals<br> 
					All rights reserved. <a href="#">Privacy & Terms</a>
				</div>
				<div class="footer2">
					Synthesis and Sales of Novel Small Molecules
				</div>
				<div class="footer3">
					<!-- Contact LIfe Chemicals worldwide phone +1 800 591 9710<br>
					<strong>orders@lifechemicals.com</strong> or contact page.  -->
					Contact Life Chemicals Worldwide<br><i class="fa fa-envelope-o"></i><strong>&nbsp;orders@lifechemicals.com&nbsp;&nbsp;</strong><i class="fa fa-phone"></i><strong>&nbsp;+1 800 591 9710</strong>


				</div>
				<div class="footer4">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
				</div>

			</div>
		</div>
	</section>

	<!--scripts-->
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e){
		   var left = 0,
		   top = 0,
		   element = $('body'),
		   offset =  { left: element.offset().left, top: element.offset().top };
		   element.bind('mousemove', function(e){
		      left = (e.pageX-offset.left);
		      top = (e.pageY-offset.top);
		      $(this).css({
		          backgroundPosition: '-'+(0.2*left)+'px -'+(0.15*top)+'px'
		      });
		    });
		});
	</script>
</body>

</html>