<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<!-- test parallax -->
	<!-- <div class="bg"></div> -->
	<section id="header">
		<div class="header-wrapper">
			<div class="container">
				<div class="header-logo">
				</div>
				<!-- <div class="partners">
						<div class="logo1">
							<a href="#"></a>
						</div>
						<div class="logo2">
							<a href="#"></a>
						</div>
				</div> -->
				<div class="tagline">
					<h2>All New Chemistry – Yours to Explore</h2>
				</div>

				<div class="clearfix"></div>
				<nav>
					<ul class="topnav">
						<li>
							<a href="#">The Company</a>
							<ul class="subnav">
								<li><a href="/brief_profile.html">Brief Profile</a></li>
								<li><a href="/team.html">Life Chemicals Team</a></li>
								<li><a href="/facilities.html">Facilities</a></li>
								<li><a href="/careers.html">Careers</a></li>
								<li><a href="/contacts.html">Contacts</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Screening Libraries</a>
							<ul class="subnav">
								<li><a href="#">HTS Compound Collection</a></li>
								<li><a href="#">Diversity Libraries</a></li>
								<li><a href="#">Fsp<sup><small>3</small></sup>-enriched Library</a></li>
								<li><a href="#">Fragment Libraries</a></li>
								<li><a href="#">Targeted Libraries</a></li>
								<li><a href="#">Focused Libraries</a></li>
								<li><a href="#">Cheminformatics-based Libraries</a></li>
								<li><a href="#">Broad Focus Libraries</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Building Blocks</a>
						</li>
						<li>
							<a href="#">Contract Research</a>
							<ul class="subnav">
								<li><a href="#">Custom Synthesis</a></li>
								<li><a href="#">Computational Chemistry</a></li>
								<li><a href="#">Early Drug Discovery</a></li>
								<li><a href="#">Library Synthesis</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Order and Supply</a>
							<ul class="subnav">
								<li><a href="#">Three Easy Steps</a></li>
								<li><a href="#">Formatting Options</a></li>
								<li><a href="#">Terms and Conditions</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Quality Control</a>
							<ul class="subnav">
								<li><a href="#">Quality Standards</a></li>
								<li><a href="#">Quality Assurance</a></li>
							</ul>
						</li>
						<li>
							<a href="#">R&D Highlights</a>
							<ul class="subnav">
								<li><a href="#">Publications</a></li>
								<li><a href="#">Posters</a></li>
								<li><a href="#">Presentations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Downloads</a>
							<ul class="subnav">
								<li><a href="#">Access Request</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

	<!--content-->
	<section id="content" class="facilities">
		<div class="container">
			<h3 class="descriptor">Facilities</h3>
			<div class="content">
				<p>Quality assured standards of Life Chemicals products and services  are guaranteed by the application of up-to-date experimental and analytical equipment for organic synthesis, combinatorial chemistry, quality control and storage. Well-established production processes and excellent logistic system enable safe and on-time delivery of compounds.
				</p>
				<div class="clearfix"></div>
				<div class="col-2">
					<h4>Renovated Building</h4>
					<p>Life Chemicals has recently renovated its production site where over 2,000 m² of space and all modern facilities are available  for advanced chemistry practice</p>
					<p>There are more than 50 synthetic chemists working in our  laboratories and units that are engaged in creating the entire scope of our products, ranging from HTS compounds to custom synthesis and early drug discovery projects.</p>
					<h4>Synthetic Labs</h4>
						<p>To perform most diverse and sophisticated synthetic procedures  our chemists are provided with full sets of required equipment:  Biotage® Microwave station, Paar® autoclaves, Photochemistry lab. In addition to the above, there are specialized facilities for  handling highly toxic reagents. Our production capacities also include laboratories for complex multistep synthesis that can be carried out in milligram to kilogram scales.</p>
						<h4>NMR Lab</h4>
						The NMR Laboratory is equipped with three spectrometer consoles:
						<ul>
							<li>Varian® GEMINI 2000 400 MHZ with an Oxford Instruments superconducting magnet;</li>
							<li>Varian® VXR-300 300 MHz; </li>
							<li>Varian® Gemini 200 MHz; </li>
							<li>Ready for ¹H, ¹³C, ¹⁹F, ²⁹Si, ³¹P measurements and advanced   2D NMR techniques, such as, COSY, NOESY, HMQC, HSQC,  INADEQUATE, etc. </li>
							<li>The Laboratory’s daily output amounts to 200+ ¹H NMR spectra.</li>
						</ul>
				</div>
				<div class="col-2">
					<h4>Analytical Chromatography Lab</h4>
						The Laboratory is certified according to ISO/IEC 1025:2006,
						with the following tools being available:
						<ul>
							<li>Agilent® 1200;</li>
							<li>Agilent® 1100;</li>
							<li>Over 10 types of columns;</li>
							<li>Agilent® 5975C GC/MSD.</li>
						</ul>
						Variation of measurement parameters as per client’s requirements
						can be provided (e.g., wave-length of detector, mobile phase type).
						The Laboratory’s daily output is over 200 samples.</p>
					<h4>Preparative Chromatography Lab</h4>
					This Laboratory carries on isolation of highly pure compounds
					in milligram and up to multi-hundred gram quantities by means of:
					<ul>
						<li>Shimadzu® LC-8A HPLC machine;</li>
						<li>2 Combi-Flash RF Teledyne® Isco units (direct/reverse phasecolumns).</li>
					</ul>
					It also performs preparative thin layer chromatography.
					<p></p>
					<h4>Analytical Lab</h4>
					The Laboratory is well-equipped for comprehensive physico-chemical analysis, including:
					<ul>
						<li>Water determination by Karl Fischer Titration (Titroline KF    SCHOTT Instruments); </li>
						<li>Qualitative and quantitative determination of functional groups   in organic compounds; </li>
						<li>Qualitative and quantitative determination of salt form  of organic compounds; </li>
						<li>Quality control of solvents and inorganic compounds; • Measuring optical activity (POLAX-2L, ATAGO polarimeter); • Melting point verification (OptiMelt MPA100).</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<section id="dwnlds">
		<div class="container">
			<div class="dwnlds">
				<!-- <div class="bb-shop-btn">
					<a href="#">Online building blocks shop</a>
				</div> -->
				<!-- <div class="dwnlds-info"><a href="#">Register</a> and <a href="#">get access</a> to regularly updated <a href="#">database</a> of our latest screening compounds collection, targeted libraries and building blocks.</div> -->
				<div class="dwnlds-btn">
					<a href="#">Online Product Catalogue</a>
				</div>
				<div class="dwnlds-btn">
					<a href="#">Download our Databases</a>
				</div>
			</div>
			<!-- <div class="clearfix"></div> -->
		</div>	
	</section>

	<section id="footer">
		<div class="container">

			<div class="footer-line"></div>

			<div class="footer-wrapper">

				<div class="footer1">
					Copyright © 2017 Life Chemicals<br> 
					All rights reserved. <a href="#">Privacy & Terms</a>
				</div>
				<div class="footer2">
					Synthesis and Sales of Novel Small Molecules
				</div>
				<div class="footer3">
					<!-- Contact LIfe Chemicals worldwide phone +1 800 591 9710<br>
					<strong>orders@lifechemicals.com</strong> or contact page.  -->
					Contact Life Chemicals Worldwide<br><i class="fa fa-envelope-o"></i><strong>&nbsp;orders@lifechemicals.com&nbsp;&nbsp;</strong><i class="fa fa-phone"></i><strong>&nbsp;+1 800 591 9710</strong>


				</div>
				<div class="footer4">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
				</div>

			</div>
		</div>
	</section>

	<!--scripts-->
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e){
		   var left = 0,
		   top = 0,
		   element = $('body'),
		   offset =  { left: element.offset().left, top: element.offset().top };
		   element.bind('mousemove', function(e){
		      left = (e.pageX-offset.left);
		      top = (e.pageY-offset.top);
		      $(this).css({
		          backgroundPosition: '-'+(0.2*left)+'px -'+(0.15*top)+'px'
		      });
		    });
		});
	</script>
</body>

</html>