<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/wow.min.js"></script>
</head>
<body>
	<!-- test parallax -->
	<!-- <div class="bg"></div> -->
	<section id="header">
		<div class="header-wrapper">
			<div class="container">
				<div class="header-logo">
				</div>
				<!-- <div class="partners">
						<div class="logo1">
							<a href="#"></a>
						</div>
						<div class="logo2">
							<a href="#"></a>
						</div>
				</div> -->
				<div class="tagline wow fadeInRight">
					<h2>All New Chemistry – Yours to Explore</h2>
				</div>

				<div class="clearfix"></div>
				<nav>
					<ul class="topnav">
						<li>
							<a href="#">The Company</a>
							<ul class="subnav">
								<li><a href="/brief_profile.html">Brief Profile</a></li>
								<li><a href="/team.html">Life Chemicals Team</a></li>
								<li><a href="/facilities.html">Facilities</a></li>
								<li><a href="/careers.html">Careers</a></li>
								<li><a href="/contacts.html">Contacts</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Screening Libraries</a>
							<ul class="subnav">
								<li><a href="#">HTS Compound Collection</a></li>
								<li><a href="#">Diversity Libraries</a></li>
								<li><a href="#">Fsp<sup><small>3</small></sup>-enriched Library</a></li>
								<li><a href="#">Fragment Libraries</a></li>
								<li><a href="#">Targeted Libraries</a></li>
								<li><a href="#">Focused Libraries</a></li>
								<li><a href="#">Cheminformatics-based Libraries</a></li>
								<li><a href="#">Broad Focus Libraries</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Building Blocks</a>
						</li>
						<li>
							<a href="#">Contract Research</a>
							<ul class="subnav">
								<li><a href="#">Custom Synthesis</a></li>
								<li><a href="#">Computational Chemistry</a></li>
								<li><a href="#">Early Drug Discovery</a></li>
								<li><a href="#">Library Synthesis</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Order and Supply</a>
							<ul class="subnav">
								<li><a href="#">Three Easy Steps</a></li>
								<li><a href="#">Formatting Options</a></li>
								<li><a href="#">Terms and Conditions</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Quality Control</a>
							<ul class="subnav">
								<li><a href="#">Quality Standards</a></li>
								<li><a href="#">Quality Assurance</a></li>
							</ul>
						</li>
						<li>
							<a href="#">R&D Highlights</a>
							<ul class="subnav">
								<li><a href="#">Publications</a></li>
								<li><a href="#">Posters</a></li>
								<li><a href="#">Presentations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Downloads</a>
							<ul class="subnav">
								<li><a href="#">Access Request</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

	<!--content-->
	<section id="content">
		<div class="container">

			<div class="main-page_content">
					<!-- <h1>All New Chemistry – Yours to Explore</h1> -->
					<h2>Fully integrated research and manufacturing platform for life sciences and industries</h2>
					<!-- <p class="desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, consectetur. Velit perspiciatis molestiae rerum amet atque illum aliquid porro repudiandae ipsum quaerat <a href="#">Key Preclinicals</a>, <a href="#">Spectrum Info</a> dignissimos optio quasi unde debitis sit placeat, nobis ratione voluptatibus, consectetur tenetur iure tempore enim dicta repellat! Nostrum consequatur debitis hic ut sed porro! Unde, quos laborum assumenda.
						<a href="#">More info</a>
					</p> -->
					<p class="desc">
						Life Chemicals Inc. is a well-known producer and supplier of HTS compounds and provider of custom synthesis and computational chemistry services for pharmaceutical, biotech, agrochemical companies, universities and academic institutions across the globe. Life Chemicals has associated and headquartered a family of R&D chemical companies, namely 
						<a href="#">I.F. Lab</a>, <a href="#">Spoluka</a>, <a href="#">Spectrum Info</a>, <a href="#">Key Preclinicals</a>, 
						<a href="#">Life Chemicals USA</a>, <a href="#">Life Chemicals Europe</a>, <a href="#">Life Chemicals China</a>, to operate as an integral whole where every single company is focused on its individual range of products and services and, at the same time, all are motivated by achieving their common goal. The Company has also got a network of regional sales representatives….
						<a href="#">More info</a>
					</p>
					<!-- <div class="partners">
						<div class="partners-logos">
							<div class="logo1">
								<a href="#"></a>
							</div>
							<div class="logo2">
								<a href="#"></a>
							</div>
						</div>
					</div> -->
					<!-- <a href="#" class="с">Online building blocks shop</a> -->
					<div class="dwnlds">
						<!-- <div class="bb-shop-btn">
							<a href="#">Online building blocks shop</a>
						</div> -->
						<div class="dwnlds-info"><a href="#">Register</a> and <a href="#">get access</a> to regularly updated <a href="#">database</a> of our latest screening compounds collection, targeted libraries and building blocks.</div>
						<div class="dwnlds-btn">
							<a href="#">Online Product Catalogue</a>
						</div>
						<div class="dwnlds-btn">
							<a href="#">Download our Databases</a>
						</div>
						
						<!-- <a href="#">Register</a> and <a href="#">get access</a> to regularly updated <a href="#">database</a> of our latest screening compounds collection, targeted libraries and building blocks. -->
					</div>
					<div class="clearfix"></div>


			</div>
		</div>

	</section>

	<section id="latest-news">
		<div class="container">
			<div class="latest-news">
				<h3>Latest News</h3>
				<div class="latest-news-wrapper">
					<div class="latest-news-item">
						<div class="latest-news-item-date">October 4, 2017</div>
						<div class="latest-news-item-title">
							Life Chemicals Web Store.
							On target. On time. On budget
						</div>
						<div class="latest-news-item-text">
							We are glad to inform you about launch of Life Chemicals webstore and invite you to our eShop.
						</div>
					</div>

					<div class="latest-news-item">
						<div class="latest-news-item-date">September 5, 2018</div>
						<div class="latest-news-item-title">
							Life Chemicals Web Store. <br>
							On target. On time. On budget
						</div>
						<div class="latest-news-item-text">
							We are glad to inform you about launch of Life Chemicals webstore and invite you to our eShop.
						</div>
					</div>

					<div class="latest-news-item">
						<div class="latest-news-item-date">November 6, 2019</div>
						<div class="latest-news-item-title">
							Life Chemicals Web Store. <br>
							On target. On time. On budget
						</div>
						<div class="latest-news-item-text">
							We are glad to inform you about launch of Life Chemicals webstore and invite you to our eShop.
						</div>
					</div>

					<div class="latest-news-item">
						<div class="latest-news-item-date">December 7, 2020</div>
						<div class="latest-news-item-title">
							Life Chemicals Web Store. <br>
							On target. On time. On budget
						</div>
						<div class="latest-news-item-text">
							We are glad to inform you about launch of Life Chemicals webstore and invite you to our eShop.
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="button-container">
						<div class="latest-news-btn"><a href="#">Recent Information</a></div>
					</div>
				</div>
				
			</div>
			

		</div>
	</section>

	<section id="footer">
		<div class="container">

			<div class="footer-line"></div>

			<div class="footer-wrapper">

				<div class="footer1">
					Copyright © 2017 Life Chemicals<br> 
					All rights reserved. <a href="#">Privacy & Terms</a>
				</div>
				<div class="footer2">
					Synthesis and Sales of Novel Small Molecules
				</div>
				<div class="footer3">
					<!-- Contact LIfe Chemicals worldwide phone +1 800 591 9710<br>
					<strong>orders@lifechemicals.com</strong> or contact page.  -->
					Contact Life Chemicals Worldwide<br><i class="fa fa-envelope-o"></i><strong>&nbsp;orders@lifechemicals.com&nbsp;&nbsp;</strong><i class="fa fa-phone"></i><strong>&nbsp;+1 800 591 9710</strong>


				</div>
				<div class="footer4">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
				</div>

			</div>
		</div>
	</section>

	<!--scripts-->
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

	<script type="text/javascript">
		$(document).ready(function(e){
		   var left = 0,
		   top = 0,
		   element = $('body'),
		   offset =  { left: element.offset().left, top: element.offset().top };
		   element.bind('mousemove', function(e){
		      left = (e.pageX-offset.left);
		      top = (e.pageY-offset.top);
		      $(this).css({
		          backgroundPosition: '-'+(0.2*left)+'px -'+(0.15*top)+'px'
		      });
		    });
		});
	</script>
	<script>
    new WOW().init();
  </script>
</body>

</html>